Para la generación de la geometría:
	X Modelos poligonales (definidos por el propio alumno) 								// Hoja hacha
	X Mallas de elevación para la creación de suelo										// Terreno
	X Formas creadas por extrusión (mediante programas de ayuda originales) 			// Tejado, Pez

Para añadir detalles a los objetos:
	X Utilización de distintos tipos de material										// Pomo, hacha
	- Asignación de colores a las coordenadas
	X Utilización de imágenes para texturar los objetos									// Lagos, árboles
	X Utilización de LOD’s para simplificar los objetos									// Flores, árboles

Para añadir detalles a la escena:
	- Utilización de distintas fuentes de luz.
	X Utilización de fondos, si son necesarios.											// Fondo degradado
	/ Efectos de niebla, si viene al caso.
	X Utilización de interpoladores para incrementar el realismo.						// Nubes
	X Si se desea se puede añadir sonidos. Para música de fondo utilizar ficheros midi	// Agua1, Agua2
	  ocupan mucho menos que los wav.

Para la interacción con el mundo:
	- Definir distintos puntos de vista, para poder acceder a distintas zonas del mundo	// Avatar, aérea
	  de forma rápida
	X Detección de colisiones															// Excepto armas
	X Sensibilización del observador y sus acciones para añadir un mayor realismo.		// Objetos

Ampliaciones:
	X Uso de prototipos (no los de ejemplos suministrados)								// Flores, Arboles, ScriptNadar
	X Utilización de scripts (no los de ejemplos suministrados)							// Nadar (peces)
	/ Uso de nodos extras de Cortona

--------------------------------------------

X Añadir más peces
- Valla (forma poligonal o extrusion) alrededor del lago 
X Interpoladores (nubes o pajaros)

- ¿? Antorcha (luz + quemar)


--------------------------------------------

PROTOs - http://accad.osu.edu/~pgerstma/protolib/